[33mcommit 53609b18c659c9c47f726072b2bb97e6e4555d71[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Annguyen011 <nguyenvanan01102003@gmail.com>
Date:   Wed Mar 20 07:55:07 2024 +0700

    Add data

[33mcommit 16757476a68797baa4c626c585d67b07171d512b[m
Author: Annguyen011 <nguyenvanan01102003@gmail.com>
Date:   Wed Mar 20 07:53:53 2024 +0700

    Add data

[33mcommit 5a9ebb23029d986e44ea4111dbc75ee0ff626db6[m
Author: Annguyen011 <nguyenvanan01102003@gmail.com>
Date:   Wed Mar 20 07:52:40 2024 +0700

    Add data

[33mcommit 34d981116ccfa5f52f00cc6f8fee8916279fe9d3[m
Author: Annguyen011 <nguyenvanan01102003@gmail.com>
Date:   Wed Mar 20 07:51:55 2024 +0700

    first commit
